<div class="filterItem">

    <div class="filterRow filterHeader ">
        <span>Categorias</span>
        <div class="arrowIcon"></div>
    </div>

    <div class="filterBody scrollbar-gray">
        <div class="filterRow">
            <input type="checkbox">
            <span>Ropa y accesorios</span>
        </div>
        <div class="filterRow">
            <input type="checkbox">
            <span>Teléfonos</span>
        </div>
        <div class="filterRow">
            <input type="checkbox">
            <span>Electrodomésticos</span>
        </div>

    </div>
</div>

<div id="ubicationFilter" class="filterItem">

    <div class="filterRow filterHeader ">
        <span>Ubicación</span>
        <div class="arrowIcon"></div>
    </div>

    <div class="filterBody scrollbar-gray">

        <span>Departamento</span>
        <select>
            <option value="">Guatemala</option>
            <option value="">San Marcos</option>
            <option value="">Petén</option>
        </select>
        <span>Municipio</span>
        <select>
            <option value="">Guatemala</option>
            <option value="">San Marcos</option>
            <option value="">Petén</option>
        </select>
    </div>

</div>



<img src="../images/waves/wave3.svg" alt="Wave">